VERSION: 1.3.0
Last Update: September 11 2023

Features:
- free 200 credits for new users, free to try
- claim your Stake reload automatically. Won't cost you anything if no active reloads.
- claim code drops from telegram channels automatically, will support official stake channels and more soon.
- claim stake us daily drops automatically

Cost (subject to change, see current price on the account settings):
- request captcha				    : 15-30 credits / request
- successfuly claim daily bonus     : 75 credits
- successfuly claim code drop		: 250 credits

How to add credits:
- auto deposit is currently not available, please contact me on telegram https://t.me/sp_stake

Best Practice:
1. Max 6 accounts per IP for best result, less is better
2. Refresh every saturday before stream is recommended, then keep run it for a week to claim possible extra bonus drop from channels or twitter
3. Avoid to use chrome extension VPN for long duration usage (more than 12 hours)
4. Make sure chrome memory saver is turned OFF (https://support.google.com/chrome/answer/12929150?hl=en#zippy=%2Cturn-memory-saver-on-or-off)

Troubleshoot:
1. Bot won't open
    - make sure address is in this format stake.xxx/vipclub (xxx is host like .com or .ac)

2. Bot keep trying to claim when reload is not ready
    - most likely your device clock is not updated to internet time (usually happen on RDP), please go to clock settings => internet time, and click on update time